


:root {
    --primary-100: hsl(21, 94%, 87%);
    --primary-200: hsl(21, 80%, 74%);
    --primary-300: hsl(21, 65%, 59%);
    --primary-400: hsl(21, 57%, 50%);
    /* primary/main color */
    --primary-500: hsl(21, 62%, 45%);
    --primary-600: hsl(21, 77%, 34%);
    --primary-700: hsl(21, 81%, 29%);
    --primary-800: hsl(21, 84%, 25%);
    --primary-900: hsl(21, 91%, 17%);
  
    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;
  
    --smallText: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;
    --fluid-width: 90vw;
    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }


body{
    background-color: #ddc78e;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 0px;
    margin-bottom: 10px;
    position: fixed;
    width: 1000px;
    transition:0.5s;
    align-items: center;
    /* justify-content: space-between; */
    cursor: pointer;
    color: aliceblue;
    display: flex;
    background-color: #453e3b7c;
    border-radius: 20px;
}
header h1 {
    margin-left: 170px;
}


.open {
    margin-left: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition:0.3s;
}

.menu {
    transition:0.8s;
    position:absolute ;
    height: 100vh;
    width: 250px;
    background-color: rgba(35, 34, 31, 0.714);
    top: 0;
    left: -250px;
    color: black;
    transition: .6 ease-in-out;
}
.active {
    left: 0;
}
.menu ul li {
    list-style: none;
    line-height: 50px;
    font-size: 14px;
    color: black;
}

.close {
    margin-left: 85px;
    padding: 5px 5px;
    border: none;
    background-color: rgb(138, 138, 159);
    border-radius: 20px;
}


.open1 {
    margin-right: 15px;
    margin-left: 300px;
    padding: 14px ;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition:1s;
}

.menu1 {
    transition:1s;
    text-align: center;
    position:absolute ;
    height: 67vh;
    width: 400px;
    background-color: #62604cbd;
    top: -650px;
    left: 0;
    color: black;
    transition: .6 ease-in-out;
    margin-left:963px;
    margin-top: 150px;
    border-radius: 20px;
}
.active {
    top: 0;
}
.menu1 ul  {
    margin: 0;
    list-style: none;
    line-height: 25px;
    font-size: 13px;
    color: black;
   
}

.close1 {
    margin-top: 8px;
    margin-left: 10px;
    padding: 5px 20px;
    border: none;
    background-color: rgb(138, 138, 159);
    border-radius: 20px;
}



h2{
    font-weight: 10px;
    color: rgba(22, 21, 21, 0.856);
}

.imya,.login,.pass,.pass2{
    border-radius: 10px;
    border: none; 
    background: #cccfd697;
    padding: 9px 15px;
}
.error {
    color: red;
    font-size: 13px;
}

.errorp {
    color: rgb(23, 23, 174);
    font-size: 13px;
}

.reg {
    border-radius: 10px;
    border: none;
    background: rgb(138, 138, 159);
    padding: 10px 20px;
}



.company-btn {
    display: block;
    margin: 0.25em 0;
    padding: 0.25rem;
    text-transform: capitalize;
    background: transparent;
    border-color: transparent;
    letter-spacing: var(--letterSpacing);
    color: var(--grey-900);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.85rem;
  }
  .company-btn:hover {
    color: var(--grey-300);
  }



.input-form {
    width: 300px;
    margin: auto;
 
}
.search-input {
    padding: 4px 10px;
    border: 0;
    font-size: 12px;
}
.search {
    width: 35%;
    border-radius: 10px;
}
.submit {
    width: 55px;
    background-color: #1c87c9;
    color: #fff;
    border-radius: 10px;
}


/* popup */




header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
    margin-right: 10px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #d8c173;
    padding: 20px;
    box-shadow: 0 60px 50px #686630;
    letter-spacing: 1px;
    margin-top: 100px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
  
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}